      ___           ___           ___           ___           ___
     /\  \         /\__\         /\  \         /\  \         /\  \
    /::\  \       /:/  /        /::\  \       /::\  \       /::\  \
   /:/\ \  \     /:/__/        /:/\:\  \     /:/\:\  \     /:/\:\  \
  _\:\~\ \  \   /::\  \ ___   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \
 /\ \:\ \ \__\ /:/\:\  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
 \:\ \:\ \/__/ \/__\:\/:/  / \/__\:\/:/  / \/_|::\/:/  / \/__\:\/:/  /
  \:\ \:\__\        \::/  /       \::/  /     |:|::/  /       \::/  /
   \:\/:/  /        /:/  /        /:/  /      |:|\/__/         \/__/
    \::/  /        /:/  /        /:/  /       |:|  |
     \/__/         \/__/         \/__/         \|__|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}