:~:                                                     ..
            .:^.       ^Y~!~:                                                  :?!~:
           ^7J5YJ~:     !^ :!7!:                                                ^?~J?^
          ^7.?55555?~.  ~~   .^??~.                                             .Y:.Y5J~
          7: !5555555?  ~~     ?55Y7^                                           ^Y. !555Y!.
          ?: .J555555!  ~!     J55555J!:                           .:.         ^?^  ?55555Y^
        .:J:  .7Y5555!  ^!     J555555PJ   77^.                 .^!75?~~^^::^~~~.  !5555555Y:
    :~^!!~. .:  .~7JYJ^:!7     J5555YJJY?^^?!~7!~:.          .^~~^. 7Y!^^^^^:.   :J555555555~
    :?^     ^5J7!~~!!?JY57     7J7~:. ~YJ!^.^55YJ?!~^:.   :^~^~7^.   ^7?7~^     :5555555555Y:
     ~7     :555555555555?     ~7     !?    ~55555! .:~!7!^:  ^55YJ?7!!7Y5Y.    ^5555555555!
     ~?     .Y5555YJ55555?     J5.    !5:   !555557    ~57    ^555555555555:    :Y5555555Y!
     ^?     :JJ7~^.755555?    .?5:    ~5~   !55555?    !5?    :5555555J?555^    .Y555555!.
     ~7 :^~77.     J55555?^!?Y555^    ~5!   ~55555J    ~5J    .Y555J!: !555^     J555555:
     !?J5555Y.     J5YJ7~~5555555~    ~5!   ^55555Y.   ~57     ?Y?^    !555~     J555555^
      .:7555Y.    .^:.    ^555555!    ~5!   :55555Y.   ~55J?!~^~?Y~    !555!     ?555555~
         :?5J.:~7JY?.      !55555!    ~5!   .Y55555:   ^5555555555?    ~555!     ?555555!
          .YYJ555555Y:     .J55557   .!Y:   .Y55555^   :5555555J?J?    ^5557     75555557
           :~J5555555?      ~5555!:!JY55Y7~:.?55555^   ^Y555555~  7    :5557     7555555?
  ^!:         :!Y555Y5^     .Y555Y5555555555YJJJJYY:.!J5J7^:..:^~~7.  .^J55?     !555555J
 :Y55?~.         ^7^.~7      ?55555555555555J?J55Y?^Y5Y7!!!!~:   :~ :7Y5555?     ~555555J  .
 7?5555Y?^           .7.     ?55555Y7J55Y?~:   :~7Y555Y5555555?   ^?5P55555J:   .7555555Y^~?J^
 ?7555555Y.          .?.     J55555Y. ::.          :~?Y55555555!7Y7:~!777J55J   !55?^^^:::.!55J~.
 !7J55555J           !7     ^5555555^                  :~?Y555?7Y57       ::.   .::        ~5555Y7:
 .?~J5555Y.        .!7     .J5555555:                     .^!:  .77       .:.     :.       ~555555?
  :7^!Y5557      .~7^     ^J5555555J.                            :! .:::^755Y.  .J557!!!!!^!5555557
   .!~:^7Y57:.:^!!^    .^?555555555~                             ^JJ55555555~    ^J555555555555555!
     ^77^::^^^^:.   :~7Y5555555555!                              .!Y5555555J      ~555555555555555~
       ^7JJ7!~^~~7?J555555555555Y~                                  ^?55555?      .Y55557:!??JJJJY!
         .^7Y55555555555555555Y7:                                     :7J!7!       ~55555?       .:
             :~7JYY555555YJ?!:.                                          :JJJJJJJJJY55555Y.
                 ..::::::.                                                .^?5555555555555~
                                                                             :7Y55555YYYYYY:
                                                                               .:::.........

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}